# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Payment_Application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Engineering/Coding/Clion/Payment$ Application/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Payment_Application


#############################################
# Order-only phony target for Payment_Application

build cmake_object_order_depends_target_Payment_Application: phony || CMakeFiles/Payment_Application.dir

build CMakeFiles/Payment_Application.dir/main.c.obj: C_COMPILER__Payment_Application_Debug D$:/Engineering/Coding/Clion/Payment$ Application/main.c || cmake_object_order_depends_target_Payment_Application
  DEP_FILE = CMakeFiles\Payment_Application.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application.dir

build CMakeFiles/Payment_Application.dir/App/App.c.obj: C_COMPILER__Payment_Application_Debug D$:/Engineering/Coding/Clion/Payment$ Application/App/App.c || cmake_object_order_depends_target_Payment_Application
  DEP_FILE = CMakeFiles\Payment_Application.dir\App\App.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application.dir\App

build CMakeFiles/Payment_Application.dir/Card/Card.c.obj: C_COMPILER__Payment_Application_Debug D$:/Engineering/Coding/Clion/Payment$ Application/Card/Card.c || cmake_object_order_depends_target_Payment_Application
  DEP_FILE = CMakeFiles\Payment_Application.dir\Card\Card.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application.dir\Card

build CMakeFiles/Payment_Application.dir/Server/Server.c.obj: C_COMPILER__Payment_Application_Debug D$:/Engineering/Coding/Clion/Payment$ Application/Server/Server.c || cmake_object_order_depends_target_Payment_Application
  DEP_FILE = CMakeFiles\Payment_Application.dir\Server\Server.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application.dir\Server

build CMakeFiles/Payment_Application.dir/Terminal/Terminal.c.obj: C_COMPILER__Payment_Application_Debug D$:/Engineering/Coding/Clion/Payment$ Application/Terminal/Terminal.c || cmake_object_order_depends_target_Payment_Application
  DEP_FILE = CMakeFiles\Payment_Application.dir\Terminal\Terminal.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application.dir\Terminal

build CMakeFiles/Payment_Application.dir/Data_Base/DataBase.c.obj: C_COMPILER__Payment_Application_Debug D$:/Engineering/Coding/Clion/Payment$ Application/Data$ Base/DataBase.c || cmake_object_order_depends_target_Payment_Application
  DEP_FILE = CMakeFiles\Payment_Application.dir\Data_Base\DataBase.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application.dir\Data_Base


# =============================================================================
# Link build statements for EXECUTABLE target Payment_Application


#############################################
# Link the executable Payment_Application.exe

build Payment_Application.exe: C_EXECUTABLE_LINKER__Payment_Application_Debug CMakeFiles/Payment_Application.dir/main.c.obj CMakeFiles/Payment_Application.dir/App/App.c.obj CMakeFiles/Payment_Application.dir/Card/Card.c.obj CMakeFiles/Payment_Application.dir/Server/Server.c.obj CMakeFiles/Payment_Application.dir/Terminal/Terminal.c.obj CMakeFiles/Payment_Application.dir/Data_Base/DataBase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Payment_Application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Payment_Application.exe
  TARGET_IMPLIB = libPayment_Application.dll.a
  TARGET_PDB = Payment_Application.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Coding\Clion\Payment Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Coding\Clion\Payment Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Engineering\Coding\Clion\Payment Application" -B"D:\Engineering\Coding\Clion\Payment Application\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Payment_Application: phony Payment_Application.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Engineering/Coding/Clion/Payment Application/cmake-build-debug

build all: phony Payment_Application.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
